VITE_SUPABASE_PROJECT_ID="mhjuiyyoltlapdwyrxfj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1oanVpeXlvbHRsYXBkd3lyeGZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NzM0OTksImV4cCI6MjA3ODI0OTQ5OX0.Tz34vPxHmdQerea7x_zpv85rOMrk0FTc71jIVexRE58"
VITE_SUPABASE_URL="https://mhjuiyyoltlapdwyrxfj.supabase.co"
